{
  "expo": {
    "name": "Health Tracking App",
    "slug": "health-tracking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/running-woman.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/running-woman.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.healthtrackingapp",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to health tracking devices",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to let you choose a profile picture",
        "UIBackgroundModes": [
          "bluetooth-central"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/running-woman.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.healthtrackingapp",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "sdkVersion": "52.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true
  }
}
